<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/products"
        android:title="Products"
        android:icon="@drawable/product_icon"/>

    <item
        android:id="@+id/nav_add"
        android:title="Add Product"
        android:icon="@drawable/add_product_icon"/>

    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/order_icon"/>

    <item
        android:id="@+id/farmers"
        android:title="Farmers"
        android:icon="@drawable/farmer_icon"/>

</menu>
